REACT_APP_SEARCH_URL_ONE=https://zillow56.p.rapidapi.com/search
REACT_APP_KEY_ONE=37f2a9a7cemsh5b611bc49e7a303p1e79e6jsn6b86cc035e5d
REACT_APP_SEARCH_HOST_ONE=zillow56.p.rapidapi.com

REACT_APP_HOME_ONE=https://images.unsplash.com/photo-1505691723518-36a5ac3be353?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
REACT_APP_HOME_TWO=https://images.unsplash.com/photo-1502005229762-cf1b2da7c5d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80
REACT_APP_HOME_THREE=https://images.unsplash.com/photo-1516455590571-18256e5bb9ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
REACT_APP_HOME_FOUR=https://images.pexels.com/photos/280232/pexels-photo-280232.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1

REACT_APP_CONDO_ONE=https://images.pexels.com/photos/87223/pexels-photo-87223.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
REACT_APP_CONDO_TWO=https://images.pexels.com/photos/12617920/pexels-photo-12617920.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
REACT_APP_CONDO_THREE=https://images.pexels.com/photos/439391/pexels-photo-439391.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1

